<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <script src="script.js" defer></script>
  <title>About Us - Talia Beauty and Cosmetics</title>
</head> 
<header>
<body>
    <nav class="navbar">
        <!-- Left Section -->
        <div class="nav-left">
          <a href="home.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link active">About</a>
          <a href="products.html" class="nav-link">Products</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
    
         <!-- Center Logo and Name -->
        <div class="nav-logo">
          <a href="home.html">
            <img src="logo.jpg" alt="Talia Beauty Logo" class="logo">
          </a>
          <p class="shop-name">Talia Beauty & Cosmetics</p>
    
        <!-- Right Section -->
        <div class="nav-right">
          <a href="/signin" class="nav-link">Sign In</a>
          <a href="/wishlist">
            <img src="wishlist.png" alt="Wishlist" class="icon">
          </a>
          <a href="cart.html">
            <img src="cart-icon.png" alt="Cart" class="icon">
          </a>
          <!-- Search Bar -->
          <div class="nav-search">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
          </div>
        </div>
      </nav>
</body>
</html>
    </nav>
  </header>

  <main class="about-main">
    <section class="about-banner">
      <h1>Welcome to Talia Beauty and Cosmetics</h1>
      <h2>Your trusted partner in beauty and wellness.</h2>
    </section>

    <section class="about-content">
      <div class="about-text">
        <h2>About Us</h2>
        <p>
          Located in the vibrant heart of Nairobi's bustling CBD, Talia Beauty & Cosmetics is your ultimate destination for all things beauty. Nestled on Dubois Road, in the iconic Dubois Beauty Building, Shop M7, we’ve been the trusted choice for beauty enthusiasts since 2023.
        </p>
        <p>
          At Talia Beauty and Cosmetics, we specialize in a wide range of high-quality beauty and wellness products. From skincare essentials to luxurious cosmetics, we source the best products locally and internationally to cater to your unique needs. 
        </p>
        <p>
          Whether you're shopping in-store or online, our commitment remains the same: delivering beauty and confidence to you, wherever you are. We offer delivery services across Kenya and beyond, ensuring you receive your products quickly and conveniently.
        </p> 
        <h3>Our Mission</h3>
        <p>
          Our mission is to empower individuals to enhance their natural beauty and well-being through our wide range of high-quality products. We are dedicated to providing exceptional customer service and ensuring a seamless shopping experience.
        </p>
        <h3>Why Choose Us?</h3>
        <ul>
          <li>Premium-quality beauty products.</li>
          <li>Trusted by customers nationwide.</li>
          <li>Convenient delivery services across the country and worldwide.</li>
          <li>Friendly and knowledgeable staff ready to assist you.</li>
        </ul>
        
        <p>Visit us today and let us help you redefine beauty, one product at a time. Your journey to radiant, flawless beauty begins here at Talia Beauty & Cosmetics—because you deserve nothing but the best.
        </p>
      </div>

      <div class="about-image">
        <img src="about-us-image.jpeg" alt="Talia Beauty Store" class="responsive-img">
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Talia Beauty and Cosmetics. All rights reserved.</p>
    <div class="social-icons">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/talia_beauty.ke?igsh=MXEyc2NtZHI0cnAzeg=="><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@talia_beauty.ke?_t=8rnWLDFWrv6&_r=1"><img src="tiktok-icon.png" alt="Tiktok"></a>
    </div> 
</footer>
</body>
</html>