body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
  }
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .navbar {
      background-color: #e06fe0;
      padding: 25px 30px; /* Increased height */
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .nav-left, .nav-right {
      display: flex;
      align-items: flex-end;
      gap: 20px;
    }
    .nav-left {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: flex-start;
    }
    
    .nav-right {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: flex-end; /* Align to the left */
    }
    
    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      font-size: 1.1rem;
      transition: color 0.3s, font-weight 0.3s;
    }
    .nav-link:hover {
      color: #A569BD;
      font-weight: 700;
    }
    .nav-link.active {
      color: #A569BD; /* Change color when clicked */
      font-weight: 700;
    }
    .nav-right .nav-link {
      font-size: 1rem;
      font-weight: 500;
    }
    
    /*Icons*/
    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .icon:hover {
    transform: scale(1.2); /* Slight zoom effect */
  }
  
  /* Wishlist interaction */
  .wishlist .icon, .cart .icon {
    filter: grayscale(100%); /* Default grayscale for inactive state */
  }
  
  .wishlist.active .icon .cart.active .icon{
    filter: none; /* Restore color for active state */
    transform: scale(1.3); /* Slight zoom on active */
  }
    
    /* Center Logo and shop name */
    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      flex: 2;
      text-align: center;
    }
    
    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover; /* Ensures the image fits within the circle */
      border: 3px solid #A569BD; /* Purple border */
    }
    .shop-name {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #333; /* Customize the color */
    }
    
    /* Search bar styles */
    .nav-search {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .search-input {
      padding: 8px 12px;
      border: 1px solid #A569BD;
      border-radius: 4px;
      font-size: 1rem;
      width: 150px;
      background-color: #f198cc;
      color: #333;
      outline: none;
    }
    
    .search-input:focus {
      border-color: #ffffff;
    }
    
    .search-button {
      padding: 8px 15px;
      background-color: #f198cc;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      white-space: nowrap;
    }
    
    .search-button:hover {
      background-color: #ffdde1;
      color: #A569BD;
    }

/* Cart Page */
.cart-page {
    padding: 20px;
  }
  
  #cartItems {
    margin: 20px 0;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .cart-item img {
    width: 80px;
    height: auto;
  }
  
  .cart-item h3 {
    font-size: 18px;
  }
  
  .cart-item input {
    width: 50px;
    text-align: center;
  }
  
  .cart-summary {
    font-size: 1.2rem;
    padding: 10px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .checkout-button {
    background-color: #f4a6b1;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
  }
  .cart-summary p {
    font-size: 20px;
    font-weight: bold;
  }
  
  .hidden {
    display: none;
  }
  
  /* Payment Section */
  .payment-gateway,
#successMessage {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
}

.hidden {
  display: none;
}

.payment-gateway form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment-gateway input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
  #paymentSection {
    padding: 20px;
    border-top: 1px solid #ddd;
    margin-top: 20px;
  }
  
  #paymentForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #paymentForm label {
    font-weight: bold;
  }
  
  #paymentForm input {
    padding: 10px;
    font-size: 16px;
  }
  
  #paymentForm button {
    background: #f4a6b1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #paymentForm button:hover {
    background: #d48491;
  }

    /* Footer */
.footer {
    text-align: center;
    padding: 10px 20px;
    background: #f198cc;
    color: black;
    margin-top: 30px;
    font-size: 0.9rem;
  }
  .social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }