<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cart.css">
  <script src="cart.js" defer></script>
  <title>Cart | Talia Beauty & Cosmetics</title>
</head>
<body>
 <!-- Navbar -->
<nav class="navbar">
  <div class="nav-left">
    <a href="home.html" class="nav-link">Home</a>
    <a href="products.html" class="nav-link">Products</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="contact.html" class="nav-link">Contact</a>
  </div>
  <div class="nav-logo">
    <a href="home.html">
      <img src="logo.jpg" alt="Talia Beauty Logo" class="logo">
    </a>
    <p class="shop-name">Talia Beauty & Cosmetics</p>
  </div>
  <div class="nav-right">
    <a href="/signin" class="nav-link">Sign In</a>
    <a href="/wishlist">
      <img src="wishlist.png" alt="Wishlist" class="icon">
    </a>
    <a href="cart.html" class="nav-link active">
      <img src="cart-icon.png" alt="Cart" class="icon"> Cart
    </a>
  </div>
</nav>
    
    <!-- Cart Section -->
    <main class="cart-page">
      <h1>Your Cart</h1>
      <div id="cartItems" class="cart-items"></div>
      <div class="cart-summary">
        <h2>Cart Summary</h2>
        <p>Total: <span id="totalPrice">Ksh 0</span></p>
      </div>
  
      <button id="checkoutButton" class="checkout-button">Proceed to Checkout</button>
  
      <!-- Payment Gateway (Hidden by Default) -->
      <div id="paymentGateway" class="payment-gateway hidden">
        <h2>Payment Options</h2>
        <form id="paymentForm">
          <label>
            <input type="radio" name="paymentMethod" value="mpesa" required>
            Mpesa Payment
          </label>
          <div id="mpesaFields" class="hidden">
            <label for="mpesaNumber">Mpesa Number:</label>
            <input type="text" id="mpesaNumber" name="mpesaNumber" placeholder="Enter Mpesa Number">
          </div>
  
          <label>
            <input type="radio" name="paymentMethod" value="card" required>
            Card Payment
          </label>
          <div id="cardFields" class="hidden">
            <label for="cardHolder">Cardholder Name:</label>
            <input type="text" id="cardHolder" name="cardHolder" placeholder="Name on Card">
            
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Card Number">
            
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY">
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="CVV">
          </div>
  
          <label>
            <input type="radio" name="paymentMethod" value="cash" required>
            Cash on Delivery
          </label>
  
          <button type="submit" class="submit-payment">Submit Payment</button>
        </form>
      </div>
  
      <div id="successMessage" class="hidden">
        <h2>Payment Successful!</h2>
        <p>Thank you for shopping with Talia Beauty & Cosmetics.</p>
      </div>
    </main>
  
    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2024 Talia Beauty & Cosmetics. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/talia_beauty.ke?igsh=MXEyc2NtZHI0cnAzeg=="><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@talia_beauty.ke?_t=8rnWLDFWrv6&_r=1"><img src="tiktok-icon.png" alt="Tiktok"></a>
      </div>
    </footer>
  </body>
  </html>