/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Header */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .navbar {
      background-color: #e06fe0;
      padding: 25px 30px; /* Increased height */
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .nav-left, .nav-right {
      display: flex;
      align-items: flex-end;
      gap: 20px;
    }
    .nav-left {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: flex-start;
    }
    
    .nav-right {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: flex-end; /* Align to the left */
    }
    
    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      font-size: 1.1rem;
      transition: color 0.3s, font-weight 0.3s;
    }
    .nav-link:hover {
      color: #A569BD;
      font-weight: 700;
    }
    .nav-link.active {
      color: #A569BD; /* Change color when clicked */
      font-weight: 700;
    }
    .nav-right .nav-link {
      font-size: 1rem;
      font-weight: 500;
    }
    
    /*Icons*/
    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .icon:hover {
    transform: scale(1.2); /* Slight zoom effect */
  }
  
  /* Wishlist interaction */
  .wishlist .icon, .cart .icon {
    filter: grayscale(100%); /* Default grayscale for inactive state */
  }
  
  .wishlist.active .icon .cart.active .icon{
    filter: none; /* Restore color for active state */
    transform: scale(1.3); /* Slight zoom on active */
  }
    
    /* Center Logo and shop name */
    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      flex: 2;
      text-align: center;
    }
    
    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover; /* Ensures the image fits within the circle */
      border: 3px solid #A569BD; /* Purple border */
    }
    .shop-name {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #333; /* Customize the color */
    }
    
    /* Search bar styles */
    .nav-search {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .search-input {
      padding: 8px 12px;
      border: 1px solid #A569BD;
      border-radius: 4px;
      font-size: 1rem;
      width: 150px;
      background-color: #f198cc;
      color: #333;
      outline: none;
    }
    
    .search-input:focus {
      border-color: #ffffff;
    }
    
    .search-button {
      padding: 8px 15px;
      background-color: #f198cc;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      white-space: nowrap;
    }
    
    .search-button:hover {
      background-color: #ffdde1;
      color: #A569BD;
    }
    /* Hero Section */
.contact-hero {
    text-align: center;
    background-color: #ffe4e8;
    padding: 40px 20px;
  }
  
  .contact-hero h1 {
    font-size: 36px;
    color: #d48491;
  }
  
  .contact-hero p {
    font-size: 18px;
    color: #555;
  }
  
  /* Contact Details */
  .contact-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .details, .map {
    flex: 1;
    margin: 20px;
  }
  
  .details h2, .map h2 {
    color: #d48491;
  }
  
  /* Form Section */
  .contact-form {
    padding: 20px;
    background-color: #fef8f9;
    text-align: center;
  }
  
  .contact-form h2 {
    color: #d48491;
    margin-bottom: 20px;
  }
  
  .contact-form form {
    max-width: 500px;
    margin: auto;
  }
  
  .contact-form input, 
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #d48491;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #c16f7d;
  }
  

  /* Footer */
.footer {
    text-align: center;
    padding: 10px 20px;
    background: #f198cc;
    color: black;
    margin-top: 30px;
    font-size: 0.9rem;
  }
  .social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }