<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <title>Contact Us | Talia Beauty & Cosmetics</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <a href="home.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="products.html" class="nav-link">Products</a>
      <a href="contact.html" class="nav-link active">Contact</a>
    </div>
    <div class="nav-logo">
      <a href="home.html">
        <img src="logo.jpg" alt="Talia Beauty Logo" class="logo">
      </a>
      <p class="shop-name">Talia Beauty & Cosmetics</p>
    </div>
    <div class="nav-right">
      <a href="/signin" class="nav-link">Sign In</a>
      <a href="/wishlist">
        <img src="wishlist.png" alt="Wishlist" class="icon">
      </a>
      <a href="cart.html">
        <img src="cart-icon.png" alt="Cart" class="icon">
      </a>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="contact-hero">
    <h1>Contact Us</h1>
    <p>We're here to help! Feel free to reach out to us for inquiries, feedback, or assistance.</p>
  </section>

  <section class="contact-details">
    <div class="details">
      <h2>Our Location</h2>
      <p><strong>Address:</strong> Dubois Rd., Dubois Beauty Building, Shop M7</p>
      <p><strong>City:</strong> Nairobi, Kenya</p>
      <p><strong>Phone:</strong> <a href="tel:+254722124913">+254 722 124 913</a> or <a href="tel:+254722445567">+254 722 445 567</a></p>
      <p><strong>Email:</strong> <a href="mailto:talialimited.ke@gmail.com">talialimited.ke@gmail.com</a></p>
      <p><strong>Hours:</strong> Monday - Saturday: 8:00 AM - 6:30 PM</p>
    </div>
    <div class="map">
      <h2>Find Us Here</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127899.82041696226!2d36.81938027406956!3d-1.2841090679798188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17171807d73d%3A0xd47257ae146a5946!2sDubois%20Rd%2C%20Dubois%20Beauty%20Building!5e0!3m2!1sen!2ske!4v1700000000000!5m2!1sen!2ske"
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy"
        title="Talia Beauty & Cosmetics Store Location Map">
      </iframe>
    </div>
  </section>

  <section class="contact-form">
    <h2>Send Us a Message</h2>
    <form id="contactForm" action="submit_contact.php" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Talia Beauty & Cosmetics. All Rights Reserved.</p>
    <div class="social-icons">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/talia_beauty.ke?igsh=MXEyc2NtZHI0cnAzeg=="><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@talia_beauty.ke?_t=8rnWLDFWrv6&_r=1"><img src="tiktok-icon.png" alt="Tiktok"></a>
    </div> 
  </footer>
</body>
</html>