<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title></title>
</head>
<body>
  <nav class="navbar">
    <!-- Left Section -->
    <div class="nav-left">
      <a href="home.html" class="nav-link active">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="products.html" class="nav-link">Products</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </div>

     <!-- Center Logo and Name -->
    <div class="nav-logo">
      <a href="home.html">
        <img src="logo.jpg" alt="Talia Beauty Logo" class="logo">
      </a>
      <p class="shop-name">Talia Beauty & Cosmetics</p>

    <!-- Right Section -->
    <div class="nav-right">
      <a href="/signin" class="nav-link">Sign In</a>
      <a href="/wishlist">
        <img src="wishlist.png" alt="Wishlist" class="icon">
      </a>
      <a href="cart.html">
        <img src="cart-icon.png" alt="Cart" class="icon">
      </a>
      <!-- Search Bar -->
      <div class="nav-search">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
      </div>
    </div>
  </nav>\

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to <span>Talia Beauty & Cosmetics</span></h1>
      <p>Your one-stop shop for premium beauty and skincare products. Discover, shop, and indulge in beauty, delivered to your doorsteps.</p>
      <a href="products.html" class="hero-button">Shop Now</a>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section class="featured-products">
    <h2>Our Bestsellers</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="product1.jpeg" alt="Product 1">
        <h3>Hydrating Serum</h3>
        <p>KSh 2,500</p>
        <button class="product-button" onclick="addFeaturedToCart('featured1')">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="product2.jpeg" alt="Product 2">
        <h3>Glow Foundation</h3>
        <p>KSh 1,800</p>
        <button class="product-button" onclick="addFeaturedToCart('featured2')">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="product3.jpeg" alt="Product 3">
        <h3>Matte Lipstick</h3>
        <p>KSh 1,200</p>
        <button class="product-button" onclick="addFeaturedToCart('featured3')">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        Located in the heart of Nairobi City CBD, Talia Beauty & Cosmetics was founded in 2023 with a passion for enhancing beauty. We are a trusted dealer in premium beauty and skincare products, sourcing the best brands locally and internationally.
      </p>
      <a href="about.html" class="learn-more">Learn More</a>
    </div>
    <img src="about.jpg" alt="About Us" class="about-image">
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Talia Beauty & Cosmetics. All Rights Reserved.</p>
    <div class="social-icons">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/talia_beauty.ke?igsh=MXEyc2NtZHI0cnAzeg=="><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@talia_beauty.ke?_t=8rnWLDFWrv6&_r=1"><img src="tiktok-icon.png" alt="Tiktok"></a>
    </div>
  </footer>
  <script src="home.js"></script>
</body>
</html>
  
