/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
  color: #333;
}
/* Hero Section */
.hero {
  background: linear-gradient(to right, #ffdde1, #f198cc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #A569BD;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #faecee;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-button {
  padding: 10px 20px;
  background-color: #A569BD;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #ffdde1;
  color: #A569BD;
}
/* Featured Products Section */
.featured-products {
  padding: 40px 20px;
  text-align: center;
  background-color: #fefefe;
}

.featured-products h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #A569BD;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-button {
  background-color: #A569BD;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-button:hover {
  background-color: #ffdde1;
  color: #A569BD;
}

/* About Us Section */
.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  background-color: #f198cc;
  color: #fff;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.learn-more {
  padding: 10px 20px;
  background-color: #A569BD;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.learn-more:hover {
  background-color: #ffdde1;
  color: #A569BD;
}

.about-image {
  max-width: 400px;
  border-radius: 8px;
}
/* Header */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.navbar {
    background-color: #e06fe0;
    padding: 25px 30px; /* Increased height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .nav-left, .nav-right {
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }
  .nav-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
  }
  
  .nav-right {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end; /* Align to the left */
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s, font-weight 0.3s;
  }
  .nav-link:hover {
    color: #A569BD;
    font-weight: 700;
  }
  .nav-link.active {
    color: #A569BD; /* Change color when clicked */
    font-weight: 700;
  }
  .nav-right .nav-link {
    font-size: 1rem;
    font-weight: 500;
  }
  
  /*Icons*/
  .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}

.icon:hover {
  transform: scale(1.2); /* Slight zoom effect */
}

/* Wishlist interaction */
.wishlist .icon, .cart .icon {
  filter: grayscale(100%); /* Default grayscale for inactive state */
}

.wishlist.active .icon .cart.active .icon{
  filter: none; /* Restore color for active state */
  transform: scale(1.3); /* Slight zoom on active */
}
  
  /* Center Logo and shop name */
  .nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex: 2;
    text-align: center;
  }
  
  .logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover; /* Ensures the image fits within the circle */
    border: 3px solid #A569BD; /* Purple border */
  }
  .shop-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333; /* Customize the color */
  }
  
  /* Search bar styles */
  .nav-search {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #A569BD;
    border-radius: 4px;
    font-size: 1rem;
    width: 150px;
    background-color: #f198cc;
    color: #333;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #ffffff;
  }
  
  .search-button {
    padding: 8px 15px;
    background-color: #f198cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .search-button:hover {
    background-color: #ffdde1;
    color: #A569BD;
  }
  /* Main Section */
.about-main {
  padding: 100px 20px; /* Account for the fixed header */
}

.about-banner {
  text-align: center;
  background-color:#A569BD;
  padding: 50px 20px;
  color: white;
  border-radius: 10px;
  margin-bottom: 30px;
}

.about-banner h1 {
  font-size: 2.5rem;
  margin: 0;
}

.about-banner p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.about-text {
  flex: 1 1 60%;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-text p {
  margin-bottom: 15px;
}

.about-text ul {
  list-style-type: disc;
  margin: 15px 0 0 20px;
}

.about-image {
  flex: 1 1 35%;
}

.responsive-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 20px;
  background: #f198cc;
  color: black;
  margin-top: 30px;
  font-size: 0.9rem;
}
.social-icons img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.social-icons img:hover {
  transform: scale(1.2);
}