/* General Styles */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
.navbar {
    background-color: #e06fe0;
    padding: 25px 30px; /* Increased height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .nav-left, .nav-right {
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }
  .nav-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
  }
  
  .nav-right {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end; /* Align to the left */
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s, font-weight 0.3s;
  }
  .nav-link:hover {
    color: #A569BD;
    font-weight: 700;
  }
  .nav-link.active {
    color: #A569BD; /* Change color when clicked */
    font-weight: 700;
  }
  .nav-right .nav-link {
    font-size: 1rem;
    font-weight: 500;
  }
  
  /*Icons*/
  .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}

.icon:hover {
  transform: scale(1.2); /* Slight zoom effect */
}

/* Wishlist interaction */
.wishlist .icon, .cart .icon {
  filter: grayscale(100%); /* Default grayscale for inactive state */
}

.wishlist.active .icon .cart.active .icon{
  filter: none; /* Restore color for active state */
  transform: scale(1.3); /* Slight zoom on active */
}
  
  /* Center Logo and shop name */
  .nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex: 2;
    text-align: center;
  }
  
  .logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover; /* Ensures the image fits within the circle */
    border: 3px solid #A569BD; /* Purple border */
  }
  .shop-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333; /* Customize the color */
  }
  
  /* Search bar styles */
  .nav-search {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #A569BD;
    border-radius: 4px;
    font-size: 1rem;
    width: 150px;
    background-color: #f198cc;
    color: #333;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #ffffff;
  }
  
  .search-button {
    padding: 8px 15px;
    background-color: #f198cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .search-button:hover {
    background-color: #ffdde1;
    color: #A569BD;
  }

  /*main section*/
  /* Products Page */
.products-page {
    padding: 20px;
    text-align: center;
  }
  
  .category-section {
    margin: 30px 0;
  }
  
  .category-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f4a6b1;
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product-card p {
    font-size: 16px;
    color: #555;
  }
  
  .product-card button {
    background: #f4a6b1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .product-card button:hover {
    background: #d48491;
  }
 /* Hero Section */
.hero-products {
    background-image: url("hero-image1.jpeg"); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: #333;
    text-align: center;
  }
  
  .hero-products .hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero-products .hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .hero-products .hero-button {
    background: #f4a6b1;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .hero-products .hero-button:hover {
    background: #d48491;
  }
  
  /* Carousel */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  max-width: 100%;
  position: relative;
  overflow: hidden; /* Ensures products outside the visible area are hidden */
}

.carousel-track {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow: hidden; /* Prevents scrolling outside the visible area */
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory; /* Snaps scrolling to the nearest product */
}

.carousel-track::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Edge */
}

.product-card {
  flex: 0 0 auto; /* Prevents shrinking, keeps cards the same size */
  width: 300px; /* Adjust this value for card width */
  scroll-snap-align: start; /* Ensures smooth snapping to start */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

/* Carousel Navigation Buttons */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: #f4a6b1;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
}

.carousel-btn.prev {
  left: 10px; /* Adjust placement relative to the carousel edge */
}

.carousel-btn.next {
  right: 10px; /* Adjust placement relative to the carousel edge */
}

.carousel-btn:hover {
  background: #d48491;
}

/* Controls */
.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.controls select {
  padding: 10px;
  font-size: 14px;
}
  
  /* Footer */
.footer {
    text-align: center;
    padding: 10px 20px;
    background: #f198cc;
    color: black;
    margin-top: 30px;
    font-size: 0.9rem;
  }
  .social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }