<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="products.css">
  <script src="products.js" defer></script>
  <title>Products | Talia Beauty & Cosmetics</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <a href="home.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="products.html" class="nav-link active">Products</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </div>
    <!-- Center Logo and Name -->
    <div class="nav-logo">
        <a href="home.html">
          <img src="logo.jpg" alt="Talia Beauty Logo" class="logo">
        </a>
        <p class="shop-name">Talia Beauty & Cosmetics</p>
  
      <!-- Right Section -->
      <div class="nav-right">
        <a href="/signin" class="nav-link">Sign In</a>
        <a href="/wishlist">
          <img src="wishlist.png" alt="Wishlist" class="icon">
        </a>
        <a href="cart.html">
          <img src="cart-icon.png" alt="Cart" class="icon">
        </a>
        <!-- Search Bar -->
        <div class="nav-search">
          <input type="text" class="search-input" placeholder="Search...">
          <button class="search-button">Search</button>
        </div>
      </div>
    </nav>
    
    <!-- Hero Section -->
  <section class="hero-products">
    <div class="hero-content">
      <h1>Discover Our Exclusive Collection</h1>
      <p>Shop the best in beauty, skincare, and personal care. Your beauty journey starts here.</p>
      <a href="#productCarousel" class="hero-button">Explore Now</a>
    </div>
  </section>

    <!-- Sorting and Filtering Controls -->
    <div class="controls">
        <select id="categoryFilter" onchange="filterProducts()">
          <option value="all">All Categories</option>
          <option value="Haircare">Haircare</option>
          <option value="Makeup">Makeup</option>
          <option value="Body">Body</option>
          <option value="Skincare">Skincare</option>
        </select>
        <select id="sortOrder" onchange="sortProducts()">
          <option value="name">Sort by Price</option>
          <option value="priceAsc">Price: Low to High</option>
          <option value="priceDesc">Price: High to Low</option>
        </select>
      </div>
  
      <!-- Product Carousel -->
      <section id="productCarousel" class="carousel">
        <button class="carousel-btn prev" onclick="scrollLeft()">&#8592;</button>
        <div class="carousel-track" id="carouselTrack">
          <!-- Products will be dynamically loaded here -->
        </div>
        <button class="carousel-btn next" onclick="scrollRight()">&#8594;</button>
      </section>
    </main>

   

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Talia Beauty & Cosmetics. All Rights Reserved.</p>
    <div class="social-icons">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/talia_beauty.ke?igsh=MXEyc2NtZHI0cnAzeg=="><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@talia_beauty.ke?_t=8rnWLDFWrv6&_r=1"><img src="tiktok-icon.png" alt="Tiktok"></a>
    </div> 
  </footer>
</body>
</html>